.nemo-window {
    .places-treeview {
        -NemoPlacesTreeView-disk-full-bg-color: darken($base_color, 15%);
        -NemoPlacesTreeView-disk-full-fg-color: $yellow;
        -GtkTreeView-vertical-separator: 7; 
        .view.cell,
        iconview.cell {
            &:hover,
            &:selected {  @include button(active-header, transparent, $purple); }
        }
    }

    .sidebar {
        color: $fg_color;
        background-color: $base_color; 
        .view, .iconview, row {
            background-color: transparent;
        }
    }

    .nemo-window-pane {
        widget.entry {
            background-clip: padding-box;
            min-height: 28px;
            padding: 5px;
            color: $fg_color;
            border: 1px solid $borders_color;
            border-radius: 3px;
            box-shadow: inset 0 1px transparentize(black, 0.1),
                        inset 1px 0 transparentize(black, 0.04),
                        inset -1px 0 transparentize(black, 0.04),
                        inset 0 -1px transparentize(black, 0.02),
                        0 1px transparentize(white, 0.4);
            &:selected {
                background-color: $selected_bg_color;
                color: $selected_fg_color;
            }
        }
    }

    toolbar.primary-toolbar {
        margin-bottom: -1px;
        background: $headerbar_color;
        button {
            @include button(normal-header);
            min-height: 24px;
            padding: 3px;
            &:hover { @include button(hover-header, transparent, $purple); }

            &:selected,
            &:active,
            &:checked { 
                @include button(active-header, transparent, $purple); 
                &:backdrop {
                    &, & label {
                        color: $backdrop_selected_bg_color;
                    }
                }
            }
        }
    }
}